<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RE | ymmdrasill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关系抽取（RE）概述 目标：实体识别和关系提取的目标是从非结构化文本中发现实体提及的关系结构。  Pipeline方法  概念：先抽取实体、再抽取关系。两个子任务：NER和RE。  优点：  易于实现 两个抽取模型的灵活性高 实体模型和关系模型可以使用独立的数据集，不需要同时标注实体和关系的数据集   缺点：  误差累积：实体抽取的错误影响下一步关系抽取的性能。 实体冗余：由于先对抽取的实体两两配">
<meta property="og:type" content="article">
<meta property="og:title" content="RE">
<meta property="og:url" content="http://example.com/2022/04/19/RE/index.html">
<meta property="og:site_name" content="ymmdrasill">
<meta property="og:description" content="关系抽取（RE）概述 目标：实体识别和关系提取的目标是从非结构化文本中发现实体提及的关系结构。  Pipeline方法  概念：先抽取实体、再抽取关系。两个子任务：NER和RE。  优点：  易于实现 两个抽取模型的灵活性高 实体模型和关系模型可以使用独立的数据集，不需要同时标注实体和关系的数据集   缺点：  误差累积：实体抽取的错误影响下一步关系抽取的性能。 实体冗余：由于先对抽取的实体两两配">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-18T17:04:26.000Z">
<meta property="article:modified_time" content="2022-04-18T17:07:15.438Z">
<meta property="article:author" content="Meloniala">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ymmdrasill" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ymmdrasill</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RE" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/19/RE/" class="article-date">
  <time class="dt-published" datetime="2022-04-18T17:04:26.000Z" itemprop="datePublished">2022-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RE
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="关系抽取（RE）概述"><a href="#关系抽取（RE）概述" class="headerlink" title="关系抽取（RE）概述"></a>关系抽取（RE）概述</h2><ul>
<li><p>目标：实体识别和关系提取的目标是从非结构化文本中发现实体提及的关系结构。</p>
</li>
<li><p>Pipeline方法</p>
<ul>
<li><p>概念：先抽取实体、再抽取关系。两个子任务：NER和RE。</p>
</li>
<li><p>优点：</p>
<ul>
<li>易于实现</li>
<li>两个抽取模型的灵活性高</li>
<li>实体模型和关系模型可以使用独立的数据集，不需要同时标注实体和关系的数据集</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>误差累积：实体抽取的错误影响下一步关系抽取的性能。</li>
<li>实体冗余：由于先对抽取的实体两两配对再进行关系分类，没有关系的候选实体对带来的冗余信息会提升错误率、增加计算复杂度。</li>
<li>交互缺失：忽视两个任务之间的内在联系和依赖关系。</li>
</ul>
</li>
<li><p>方法：</p>
<ol>
<li><p>模板匹配</p>
<p>：构建简单、适用于小规模特定领域，但召回率低、可移植性差，当遇到另一个领域的关系分类需要重新构建模板。</p>
<ul>
<li>人工模板：主要用于判断实体间是否存在<strong>上下位关系</strong>。上下位关系的自然语言表达方式相对有限，采用人工模板就可以很好完成关系分类。但对于自然语言表达形式非常多的关系类型而言，这就需要采取统计模板</li>
<li>统计模板：无须人工构建，主要基于搜索引擎进行统计模板抽取。具体地，将已知实体对作为查询语句，抓取搜索引擎返回的前n个结果文档并保留包含该实体对的句子集合，寻找包含实体对的最长字串作为统计模板，保留置信度较高的模板用于关系分类。</li>
</ul>
</li>
<li><p>半监督学习</p>
<p>：</p>
<ul>
<li><p>BootStrapping（自举）</p>
<p>：利用少量的实例作为初始种子集合，然后在种子集合上学习获得关系抽取的模板，再利用模板抽取更多的实例，加入种子集合中并不断迭代。</p>
<ul>
<li>常见方法：DIPRE和Snowball。—-和DIPRE相比，Snowball通过对获得的模板pattern进行置信度计算，一定程度上可以保证抽取结果质量。</li>
<li>评价：构建成本低，适合大规模的关系任务并且具备发现新关系的能力，但也存在对初始种子较为敏感、存在语义漂移、准确率等问题。</li>
</ul>
</li>
</ul>
</li>
<li><p>远程监督</p>
<p>：</p>
<ul>
<li><p>基本假设：如果一个实体对满足某个给定关系，那么同时包含该实体对的所有句子（构成一个<strong>Bag</strong>）都可能在阐述该关系。（会引入大量噪声）</p>
</li>
<li><p>多示例学习：主要基于Bag的特征进行关系分类</p>
<table>
<thead>
<tr>
<th align="center">文献</th>
<th align="center">多示例学习中Bag的表示</th>
<th align="center">句子级别池化方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77868938#ref_8">PCNN</a></td>
<td align="center">At-Least-One</td>
<td align="center">Piecewise only one sentence</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77868938#ref_9">selectAtt</a> &#x2F; <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77868938#ref_11">APCNNs</a></td>
<td align="center">Attention weighted sum over bag</td>
<td align="center">Piecewise all sentence</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77868938#ref_10">Multi-label CNNs</a></td>
<td align="center">Max of each feature over bag</td>
<td align="center">Cross all sentence</td>
</tr>
</tbody></table>
</li>
<li><p>强化学习:在采用多示例学习策略时，可能会出现整个Bag包含大量噪声的情况。基于强化学习的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77868938#ref_12">CNN+RL</a>比句子级别和Bag级别的关系分类模型取得更好效果。</p>
</li>
<li><p>预训练机制:采取“<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77868938#ref_13">Matching the Blank</a>”方法，首次在预训练过程中引入关系分类目标，但仍然是自监督的，没有引入知识库和额外的人工标注，将实体metion替换为「BLANK」标识符。</p>
</li>
<li><p>监督学习：主要分为基于特征、核函数、深度学习三种方法；基于特征的方法需要定义特征集合，核函数不需要定义特征集合、在高维空间进行计算。笔者主要介绍基于深度学习的方法。</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>联合抽取</p>
<ul>
<li>概念：旨在使用单个模型检测实体对及其关系，相比于传统Pipeline能获得更好地性能。</li>
<li>难点：如何加强实体模型和关系模型之间的交互，比如实体模型和关系模型的输出之间存在着一定的约束，在建模的时候考虑到此类约束将有助于联合模型的性能。</li>
<li>模型：<ul>
<li>共享参数<ul>
<li>通过共享参数（共享输入特征或者内部隐层状态）实现联合，此种方法对子模型没有限制，但是由于使用独立的解码算法，导致实体模型和关系模型之间交互不强。</li>
<li>绝大数文献还是基于参数共享进行联合抽取的</li>
<li>主流方法</li>
</ul>
</li>
<li>联合解码<ul>
<li>为了加强实体模型和关系模型的交互，复杂的联合解码算法被提出来，比如整数线性规划等。这种情况下需要对子模型特征的丰富性以及联合解码的精确性之间做权衡，需要一个可以在不影响子模型特征丰富性条件下加强子模型之间的交互的算法：<ul>
<li>一方面如果设计精确的联合解码算法，往往需要对特征进行限制，例如用条件随机场建模，使用维特比解码算法可以得到全局最优解，但是往往需要限制特征的阶数。</li>
<li>另一方面如果使用近似解码算法，比如集束搜索，在特征方面可以抽取任意阶的特征，但是解码得到的结果是不精确的。</li>
</ul>
</li>
<li>很多方法再进行实体抽取时并没有直接用到关系的信息，然而这种信息是很重要的。需要一个方法可以同时考虑一个句子中所有实体、实体与关系、关系与关系之间的交互。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>关系重叠&amp;关系复杂问题</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a：正常关系问题</span><br><span class="line">b：关系重叠问题，一对多。如“张学友演唱过《吻别》《在你身边》”中，存在2种关系：「张学友-歌手-吻别」和「张学友-歌手-在你身边」</span><br><span class="line">c：关系重新问题，一对实体存在多种关系。如“周杰伦作曲并演唱《七里香》”中，存在2种关系：「周杰伦-歌手-七里香」和「周杰伦-作曲-七里香」</span><br><span class="line">d：复杂关系问题，由实体重叠导致。如《叶圣陶散文选集》中，叶圣陶-作品-叶圣陶散文选集；</span><br><span class="line">e：复杂关系问题，关系交叉导致。如“张学友、周杰伦分别演唱过《吻别》《七里香》”，「张学友-歌手-吻别」和「周杰伦-歌手-七里香」</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/19/RE/" data-id="cl24yzzlp0000fgqn74c8e9v6" data-title="RE" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/19/RE/">RE</a>
          </li>
        
          <li>
            <a href="/2022/04/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Meloniala<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>